REACT_APP_APIKEY: "AIzaSyDPwizf2SCnLM1h8IH-9u7zhpfsSC4bucg",
  authDomain: "dog-pot-luck.firebaseapp.com",
  projectId: "dog-pot-luck",
  storageBucket: "dog-pot-luck.appspot.com",
  messagingSenderId: "626629076036",
  appId: "1:626629076036:web:05b8853e00a3328c13c811"